{
  "name": "apphotelariafront",
  "version": "1.0.0",
  "description": "Projeto front-end do sistema de reserva do hotel",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "gerenciamento",
    "de",
    "reservas",
    "web",
    "javascript",
    "react"
  ],
  "author": "João Souza",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
